<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  
  <title>Signin Template</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/album/">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
  <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sign-in/">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  

  <style>
    footer {
      margin-top: 50px;
    }

    body {
      background-image: url("./static/img/fundo.jpg");
    }
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .fonte-jogo {
      font-family: 'Press Start 2P', cursive;
      font-size: 28px;
    }

    .card-avatar {

      background: white;
      border: 1px solid gray;
      border-radius: 10px;
      max-width: 300px;
      padding: 20px 10px;
    }

    .avatar-titulo {
      background: white;
      margin: 20px 0;
    }

    .avatar-rodape button {
      border-color: #a6e1ff;
      background: #a6e1ff;
    }
  </style>
</head>
<body>
  {% include 'header.html' %}
  <main>
    <section class="py-1 text-center container">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="fw-light fonte-jogo">Choose your avatar &#x1F604;</h1>
          <p class="lead text-muted"> Choose your own avatar and start flying!</p>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="d-flex justify-content-between align-items-center">
        <div class="card-avatar d-flex flex-column">
          <div class="avatar-image">
            <img class="bd-placeholder-img card-img-top" width="225px" height="225px" src="./static/img/daisy.png">
          </div>
          <div class="avatar-titulo">
            <p class="card-text text-center"> Miss Daisy is a baby chicken who is learning to fly. Yes, she is very
              cute! She
              comes running when called, but only if you have a cookie. </p>
          </div>
          <div class="avatar-rodape text-center">
            <button type="button" class="btn btn-sm btn-outline-secondary">Choose Daisy</button>
          </div>
        </div>
        <div class="card-avatar d-flex flex-column">
          <div class="avatar-image">
            <img class="bd-placeholder-img card-img-top" width="225px" height="225px" src="./static/img/alfredo.png">
          </div>
          <div class="avatar-titulo">
            <p class="card-text text-center">Alfredo is a sweetheart, but every morning he pecks every other bird on the
              head.
              Other then morning, he will come when called. </p>
          </div>
          <div class="avatar-rodape text-center">
            <button type="button" class="btn btn-sm btn-outline-secondary">Choose Alfredo</button>
          </div>
        </div>
        <div class="card-avatar d-flex flex-column">
          <div class="avatar-image">
            <img class="bd-placeholder-img card-img-top" width="225px" height="225px" src="./static/img/birdy.png">
          </div>
          <div class="avatar-titulo">
            <p class="card-text text-center"> Birdy is a baby bird who will sit on your lap and want your attention all
              day
              long. He is always right at your feet. Pet me! Pick me up! </p>
          </div>
          <div class="avatar-rodape text-center">
            <button type="button" class="btn btn-sm btn-outline-secondary">Choose Birdy</button>
          </div>
        </div>
      </div>
    </div>
  </main>
  {% include 'footer.html' %}
</body>
</html>