<!doctype html>
<html lang="en">

<head>
    {% include 'head.html' %}
    <link href="static/signin.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        .breadcrumb-ativo {
            background: #3f1075d8 !important;
            color: white;
        }

        .btn-avatar:hover {
            background: #3f1075d8 !important;
            color: white;
        }

        .btn-avatar {
            background: #AA33FF !important;
            color: black;
        }

        .first-bread {
            border-radius: 10px 0 0 10px;
        }

        .btn-next:hover {
            background: #3f1075d8 !important;
            color: white;
        }

        .btn-next {
            background: #AA33FF !important;
            color: black;
        }

        .last-bread {
            border-radius: 0 10px 10px 0;
        }

        .breadcrumb-objeto {
            padding: 10px 30px;
            background: #AA33FF;
        }

        .seta {
            font-size: 32px;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .fonte-jogo {
            font-family: 'Press Start 2P', cursive;
            font-size: 28px;
        }

        .card-avatar {
            background: white;
            border: 1px solid gray;
            border-radius: 10px;
            max-width: 200px;
            padding: 20px 10px;
        }

        .avatar-titulo {
            background: white;
            margin: 20px 0;
        }

        .avatar-rodape button {
            border-color: #a6e1ff;
            background: #a6e1ff;
        }

        footer {
            margin-top: 50px;
        }

        body {
            background-image: url("static/img/fundo.jpg");
        }
    </style>
</head>

<body>
    {% include 'header.html' %}
    <div class="breadcrumb-login mt-5 d-flex align-items-center justify-content-center">
        <div id="login-breadcrumb" class="breadcrumb-ativo breadcrumb-objeto first-bread">Step 1 - Create Your Profile
        </div>
        <div id="choose-avatar-breadcrumb" class="breadcrumb-objeto last-bread">Step 2 - Choose Your Avatar</div>
    </div>
    <form id="carrossel" method="post" action="/signup">
        <div id="info-user">
            <div class="container rounded bg-white mt-5 mb-5">
                <div class="row">
                    <div class="col-md-3 border-right">
                        <div class="d-flex flex-column align-items-center text-center p-3 py-5">
                            <img class="rounded-circle mt-5" width="150" id="avatar-img" src="static/img/girl.jfif">
                            <span class="font-weight-bold">Me</span>
                        </div>
                    </div>
                    <div class="col-md-5 border-right">
                        <div class="p-3 py-5">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h4 class="text-right">Create your profile &#128526</h4>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-12">
                                    <label class="labels">Name</label>
                                    <input type="text" class="form-control" placeholder="Type your name" value=""
                                        name="name">
                                </div>
                                <div class="col-md-12">
                                    <label class="labels">Password</label>
                                    <input type="password" class="form-control" placeholder="Type your password"
                                        value="" name="password">
                                </div>
                                <div class="col-md-12">
                                    <label class="labels">User name</label>
                                    <input type="text" class="form-control" placeholder="Type your username" value=""
                                        name="username">
                                </div>
                                <div class="col-md-12">
                                    <label class="labels">Email</label>
                                    <input type="text" class="form-control" placeholder="Type your email" value=""
                                        name="email">
                                </div>
                            </div>
                            <div class="col-md-12 mt-2">
                                <label class="labels">Choose if you are:</label>
                                <div class="d-flex">
                                    <div class="">
                                        <input type="radio" id="boy" name="gender" value="boy" checked>
                                        <label for="boy">Boy</label>
                                    </div>
                                    <div class="mx-3">
                                        <input type="radio" id="girl" name="gender" value="girl" checked>
                                        <label for="girl">Girl</label>
                                    </div>
                                </div>

                            </div>
                            <div class="mt-5 text-center">
                                <button class="btn btn-primary profile-button btn-next" onclick="chooseAvatar()"
                                    type="button">Next Step</button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="col-md-3 border-right px-3">
                            <div class=" flex-column align-items-center text-center p-3 py-5">
                                <img class="square mt-5" width="150" src="static/img/tweety-wait.gif">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <main class="mt-4 d-none" id="select-avatar">
            <div class="container">
                <div class="d-flex justify-content-center align-items-center">
                    <div class="card-avatar d-flex flex-column mx-4">
                        <div class="avatar-image">
                            <img class="bd-placeholder-img card-img-top" width="125" height="125"
                                src="static/img/daisy.png">
                        </div>
                        <div class="avatar-titulo">
                            <p class="card-text text-center"> Miss Daisy is a baby chicken who is learning to fly. Yes,
                                she is very cute! She
                                comes running when called, but only if you have a cookie. </p>
                        </div>
                        <div class="avatar-rodape text-center">
                            <input type="submit" class="btn btn-sm btn-outline-secondary btn-avatar" value="Daisy"
                                name="avatar" />
                        </div>
                    </div>
                    <div class="card-avatar d-flex flex-column mx-4">
                        <div class="avatar-image">
                            <img class="bd-placeholder-img card-img-top" width="125" height="125"
                                src="static/img/alfredo.png">
                        </div>
                        <div class="avatar-titulo">
                            <p class="card-text text-center">Alfredo is a sweetheart, but every morning he pecks every
                                other bird on the head.
                                Other then morning, he will come when called. </p>
                        </div>
                        <div class="avatar-rodape text-center">
                            <input type="submit" class="btn btn-sm btn-outline-secondary btn-avatar" value="Alfredo"
                                name="avatar" />
                        </div>
                    </div>
                    <div class="card-avatar d-flex flex-column mx-4">
                        <div class="avatar-image">
                            <img class="bd-placeholder-img card-img-top" width="125" height="125"
                                src="static/img/birdy.png">
                        </div>
                        <div class="avatar-titulo">
                            <p class="card-text text-center"> Birdy is a baby bird who will sit on your lap and want
                                your attention all day
                                long. He is always right at your feet. Pet me! Pick me up! </p>
                        </div>
                        <div class="avatar-rodape text-center">
                            <input type="submit" class="btn btn-sm btn-outline-secondary btn-avatar" value="Birdy"
                                name="avatar" />
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </form>
    {% include 'footer.html' %}
    <script>
        function chooseAvatar() {
            document.getElementById('info-user').classList.add('d-none')
            document.getElementById('select-avatar').classList.remove('d-none')

            document.getElementById('choose-avatar-breadcrumb').classList.add('breadcrumbs-ativo')
            document.getElementById('login-breadcrumb').classList.remove('breadcrumbs-ativo')
        }

        document.getElementById('girl').addEventListener('change', function () {
            document.getElementById('avatar-img').src = 'static/img/girl.jfif'
        });

        document.getElementById('boy').addEventListener('change', function () {
            document.getElementById('avatar-img').src = 'static/img/boy.png'
        });
    </script>
</body>

</html>